$white: #FFFFFF
$black: #010101
$background-invert: #000000
$color-invert: #ffffff
$text-black: #1f1f1f
$primary: #010101
$green: #072B24
$green2: #072B24
$blue: #0B9DDA
$blue2: #005C9A
$yellow: #FAC349
$brown: #87764E
$red: #E52520
$gradient: linear-gradient(90deg, rgba(0,91,153,1) 0%, rgba(11,157,218,1) 100%)
$grey: #d9d9d9
$lightgrey: #D0D0D0
$text: #010101
$grey2: #CAC9C9
body .logotipos
padding: 0 50px
.splide__slide
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    img:not(.arrow-custom)
        max-width: 200px
        height: 64px
        object-fit: contain
    .splide__pagination
        bottom: 0
    button.splide__pagination__page
        background: $blue
        width: 55px
        height: 5px
        border-radius: 5px
    button.splide__pagination__page.is-active
        background: $blue2

    .titulogeneral
        max-width: 1440px
        width: 100%
        margin-left: auto
        margin-right: auto
        color: #d5a940
        margin-top: 30px
        position: relative
        display: block
        margin-bottom: 40px
    	font-family: 'ReplayPro-Bold'
        font-size: 42px
        font-weight: 500
        line-height: 46.2px
        text-align: center
