.ultimas_entradas
    max-width: 100%
    width: 100%
    margin: 0 auto

    & .encabezado
        display: flex
        flex-direction: column
        justify-content: center
        margin: 0

    & .titular
        max-width: 1440px
        width: 100%
        margin-left: auto
        margin-right: auto
        color: #333
        margin-top: 30px
        position: relative
        display: block
        margin-bottom: 10px
        font-family: 'Serif', serif
        font-size: 36px
        font-weight: 600
        line-height: 42px
        text-align: center

    & .barra
        content: ""
        position: relative
        display: block
        height: 1px
        width: 40px
        background-color: #ccc
        margin: 10px auto 20px
        z-index: 5

    & .blog-description
        color: #666
        font-size: 16px
        line-height: 1.5
        margin: 0 auto 30px

    & .container
        max-width: 80%
        margin: 0 auto
        display: flex
        position: relative
        flex-wrap: wrap
        justify-content: center
        gap: 20px

    & .entrada
        width: 49%
        background-color: white
        text-decoration: none
        transition: transform 0.3s ease
        display: block

    & .entrada:hover
        transform: translateY(-5px)

    & .entrada .content
        display: flex
        gap: 20px

    & .wp-block-latest-posts__post-date
        color: #999
        font-family: sans-serif
        font-size: 14px
        margin-top: 10px
        margin-bottom: 5px

    & .wp-block-latest-posts__post-title
        font-family: 'MontserratAlternates-Medium'
        font-weight: 500
        font-size: 22px
        line-height: 25px
        letter-spacing: 0%
        color: #72C4CD
        margin-top: 5px
        margin-bottom: 10px

    & .wp-block-latest-posts__featured-image
        width: 40%
        height: 200px
        overflow: hidden
        border-radius: 8px

    & .wp-block-latest-posts__featured-image img
        width: 100%
        height: 100%
        object-fit: cover
        transition: transform 0.3s ease

    & .entrada:hover .wp-block-latest-posts__featured-image img
        transform: scale(1.05)

    & .wp-block-latest-posts__post-excerpt
        padding: 0

    & .wp-block-latest-posts__post-excerpt p
        color: #666
        font-size: 14px
        line-height: 1.5
        margin: 0
        text-align: justify
        font-family: 'MontserratAlternates-Regular'

    & .btn.custom.ver-todo
        background: #59BCBF
        color: black !important
        padding: 8px 80px
        border-radius: 4px
        font-size: 14px
        font-weight: 500
        letter-spacing: 0.5px
        border: 1px solid #59BCBF
        transition: all 0.3s ease
        text-decoration: none
        display: inline-block

    & .btn.custom.ver-todo:hover
        background: #59BCBF
        color: white

@media (max-width: 768px)
    .ultimas_entradas .container
        flex-direction: column
        max-width: 90%

    .ultimas_entradas .entrada
        width: 100%
        margin: 0 0 30px

    .ultimas_entradas .blog-description
        max-width: 100%

@media (max-width: 576px)
    .ultimas_entradas .titular
        font-size: 28px
        line-height: 34px

    .ultimas_entradas .blog-description
        font-size: 14px


.contenidoentrada
    width: 50%