
$white: #FFFFFF
$black: #000000
$background-invert: #000000
$color-invert: #ffffff
$text-black: #000000
$primary: #2E2D2C
$secondary: #2E2D2C
$green:#404521
$green2: #867B2F
$blue: #7879B7
$blue2: #7879B7
$purple: #7879B7
$purple20: #F0F0F8
$purple50: rgba(120, 121, 183, 0.50)
$yellow: #FBD6BD
$yellow50: rgba(251, 214, 189, 0.50)
$brown: #87764E
$red: #E25252
$orange: #F8AE4B
$gradient: linear-gradient(90deg, rgba(0,91,153,1) 0%, rgba(11,157,218,1) 100%)
$grey: #4F4E4E
$lightgrey: #D0D0D0
$text: #565790
$grey2: #CAC9C9

$transition-normal: all .2s linear
$transition-menu: max-height 0.5s linear

$fullw: 100%
$fullvw: 100vw

$bold: 700

$font-family: "worksans"

$font-normal: 25px
$font-line-normal: 35px
$font-menu: 18px
$font-small: 14px
$font-line-small: 14px

$banner-font: 70px
$banner-line: 80px
$banner-weight: 700

$titulo-destacado: 2rem
$titulo-destacado-line: 2.3rem

$h1: 1.5rem
$h1-line: 1.8rem

$h2: 1.3rem
$h2-line: 1.6rem

$h3: 1.1rem
$h3-line: 1.3rem


$xxl: 1400px    
$xl: 1200px
$lg: 992px 
$md: 768px 