.banner_iconos
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    .fondo
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        z-index: -1
    .titulo
        color: #ffffff
        font-size: 24px
        line-height: 34px
    .descripcion
        color: #ffffff
        font-size: 16px
        line-height: 26px