.banner_normal
    position: relative
    min-height: 425px
    overflow: hidden
    &::before
        content: ""
        z-index: 1
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(90deg, rgba(63, 179, 140, 0.2078431373) 0%, rgba(54, 78, 140, 0.2078431373) 100%)
    .container
        z-index: 2
    .titulo
        font-size: 40px
        line-height: 50px
        text-transform: uppercase
    .texto
        p
            font-size: 1.5rem
            line-height: 1.8rem
            font-weight: 400
            letter-spacing: 0.02em
            text-transform: uppercase
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 0
    
@media (min-width: 1215px)
    .banner_normal
        min-height: 635px
        .titulo
            font-size: 80px
            line-height: 88px
        .texto
            p
                font-size: 2rem
                line-height: 2.3rem