.slider_opiniones
    .foto
        img
            //width: 155px
            height: 125px
            object-fit: cover
    .nombre
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: 44px
        color: #7C7C7B
        text-transform: uppercase
    .icon
        font-size: 29px
.texto-resena
    font-size: 32px
    font-style: normal
    font-weight: 400
    line-height: 40px
    letter-spacing: 1.6px
body #primary
    .custom_pagination
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 100%
        max-width: 920px
        padding: 0 20px
        margin: 0 auto
        bottom: -30px
        li
            width: 30%
            button
                width: 100%
                border: 0
                height: 6px
                background: #7C7C7B
                border-radius: 0
                transform: scale(1)
                opacity: 1
                transition: all .2s linear
                &.is-active
                    background: #BBCF47

@media (min-width: 768px)
    .texto-resena
        font-size: 18px
        line-height: 28px
        max-width: 1160px
        margin: 0 auto