.portfolio
    .container
        display: flex
        flex-wrap: wrap
        & > div
            //display: flex
            //flex-wrap: wrap
    .box_portfolio
        display: inline-flex
        flex-wrap: wrap
        justify-content: center
        overflow: hidden
        width: 320px
        img
            width: 100%
            height: 200px
            object-fit: cover
            object-position: center
            border-top-left-radius: 15px
            border-top-right-radius: 15px
        .h2
            width: 100%
            text-align: center
            background: #3FB38C
            color: #FFFFFF
            border-bottom-left-radius: 15px
            border-bottom-right-radius: 15px
            transition: all .2s linear
        &:hover .h2
            background: #364E8C
    .btn.custom
        padding: 5px 15px
        font-size: 0.8rem

.tabset > input[type="radio"]
    position: absolute
    left: -200vw


.tabset .tab-panel
    display: none


.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6)
    display: block

