[Jul 7 12:31:01] 
[Jul 7 12:31:01] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.12==
[Jul 7 12:31:01] ----------------------------------------------------
[Jul 7 12:31:01] Installer bootstrap start
[Jul 7 12:31:01] Manual extract found so not going to extract dup-installer dir
[Jul 7 12:31:01] EXTRACT dup-installer dir
[Jul 7 12:31:01] NOTICE: Didn't need to extract the installer.
[Jul 7 12:31:01] Set permissions of dup-installer<br/>
[Jul 7 12:31:01] Set permissions of dup-installer/addons<br/>
[Jul 7 12:31:01] Set permissions of dup-installer/assets<br/>
[Jul 7 12:31:01] Set permissions of dup-installer/classes<br/>
[Jul 7 12:31:01] Set permissions of dup-installer/ctrls<br/>
[Jul 7 12:31:01] Set permissions of dup-installer/favicon<br/>
[Jul 7 12:31:01] Set permissions of dup-installer/libs<br/>
[Jul 7 12:31:01] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jul 7 12:31:01] Set permissions of dup-installer/src<br/>
[Jul 7 12:31:01] Set permissions of dup-installer/templates<br/>
[Jul 7 12:31:01] Set permissions of dup-installer/vendor<br/>
[Jul 7 12:31:01] Set permissions of dup-installer/.user.ini<br/>
[Jul 7 12:31:01] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jul 7 12:31:01] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Jul 7 12:31:01] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Jul 7 12:31:01] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jul 7 12:31:01] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jul 7 12:31:01] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jul 7 12:31:01] Set permissions of dup-installer/index.php<br/>
[Jul 7 12:31:01] Set permissions of dup-installer/main.installer.php<br/>
[Jul 7 12:31:01] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://autobusmedinaazahara.com/dup-installer/main.installer.php
