.equipo
    position: relative
    .fondo_fila
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        top: 0
        left: 0
        z-index: 1
    .container
        z-index: 2
        position: relative
    .titulo-destacado
        text-align: center
        margin-bottom: 25px
    .descripcion
        text-align: center
        margin-bottom: 60px
    .personal
        margin-bottom: 60px
        .persona
            display: inline-block
        .img
            width: 100%
            max-width: 400px
            height: auto
            text-align: center
            img
                width: 100%
                height: 100%
                object-fit: cover
            @media (min-width: 768px)
                height: 460px
        .nombre
            margin-top: 20px
            margin-bottom: 0px
        .puesto
            font-weight: 600