/*.pagebg
    position: relative
    width: 100vw
    height: 140px
    left: 50%
    right: 50%
    margin-left: -50vw
    margin-right: -50vw
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    &.tienda
        height: 370px
    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center
        position: absolute
        z-index: 0
    .content
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
    .title
        font-size: 40px
        line-height: 50px
        font-weight: 600
        letter-spacing: 2px
        z-index: 2
        position: relative
        display: flex
        align-items: center
        text-align: center
        text-transform: uppercase
        padding: 0 100px
        text-shadow: 1px 1px rgba(0,0,0,0.4)
    .subtitulo
        width: 100%
        font-size: 30px
        font-weight: 500
        color: #FFF
        z-index: 2
        text-shadow: 1px 1px rgba(0,0,0,0.4)
   */
$white: #FFFFFF
.pagebg
    width: 100%
    height: 281px
    position: relative
    margin-bottom: 250px
    display: flex
    justify-content: center
    align-items: center
    img
        width: 100%
        height: 100%
        object-fit: cover
        top: 0
        left: 0
        position: absolute
        z-index: -1
    .content
        position: absolute
        top: 100px
        .title
            font-size: 50px
            line-height: normal
            font-weight: 700
            color: $white
            text-align: center
            text-transform: uppercase
        .subtitulo
            font-size: 30px
            line-height: normal
            color: $white
            text-align: center
    .form-banner
        width: 100%
        max-width: 1090px
        padding: 27px 52px
        background: #7879B7
        border: 3px solid #FFFFFF
        border-radius: 20px
        display: flex
        flex-wrap: wrap
        justify-content: center
        z-index: 10
        margin-top: 30px
        .titulo
            width: 100%
            max-width: 800px
            text-align: center
            color: #FFFFFF
            font-size: 40px
            font-weight: 700
            margin-bottom: 20px
            letter-spacing: 12px
        form
            margin: 0 auto
            color: #FFFFFF
            p,a
                color: #FFFFFF
            input[type="radio"]
                width: 22px
                height: 22px
            .wpcf7-submit
                width: 100%
            .wpcf7-acceptance
                .wpcf7-list-item
                    margin: 0
                    width: auto
                    margin-right: 15px
            .wpcf7-radio
                display: flex
                flex-wrap: wrap
                .wpcf7-list-item
                    margin: 0
                    display: inline-flex
                    align-items: center
                    input
                        margin-right: 15px
                    &.first
                        width: 50%
                    &.last
                        width: 50%
@media (max-width: 768px)
    .pagebg
        //height: 370px
        .title
            font-size: 25px
            line-height: 31px
            padding: 0 20px