
$white: #FFFFFF
$black: #2E2D2C
$background-invert: #000000
$color-invert: #ffffff
$text-black: #1f1f1f
$primary: #2E2D2C
$green: #404521
$green2: #867B2F
$blue: #0B9DDA
$blue2: #005C9A
$purple: #7879B7
$yellow: #F8AE4B
$brown: #87764E
$red: #E25252
$orange: #F8AE4B
$gradient: linear-gradient(90deg, rgba(0,91,153,1) 0%, rgba(11,157,218,1) 100%)
$grey: #797979
$lightgrey: #D0D0D0
$text: #797979
$grey2: #CAC9C9
.fila_iconos
    .icono-box
        align-content: flex-start
    .icono
        width: 98px
        height: 98px
        padding: 0
        img
            width: 100%
            height: 100%
            -o-object-fit: contain
            object-fit: contain
            object-position: center
    .subtitulo
        font-family: 'Duran-Bold'
        font-weight: 500
        font-size: 18px
        letter-spacing: 0%
        text-align: center
        margin-top: 20px
        line-height: 110%
        letter-spacing: 0.1em
        .m
            color: #C0AE96

        .a 
            color: #92D0D0

    .texto
        font-family: 'Duran-Regular'
        font-size: 15px
        font-weight: 400
        line-height: 28.9px
        text-align: center
        color: black
        line-height: 22px
        letter-spacing: 0.1em
        color: #4C4F54 !important

        p
            font-family: 'Duran-Regular'
            font-size: 15px
            font-weight: 400
            line-height: 28.9px
            text-align: center
            color: black
            line-height: 22px
            letter-spacing: 0.1em
            color: #4C4F54 !important

@media (min-width: 1200px)
    .fila_iconos
        .icono-box
            max-width: 16%
