.subvencion
    img
        width: 100%
        max-width: 200px
        object-fit: contain
    .col-12
        p:first-child
            margin-top: 0
        p
            font-size: 13px
            line-height: 22px