$white: #FFFFFF
$black: #000000
$background-invert: #000000
$color-invert: #ffffff
$text-black: #000000
$primary: #2E2D2C
$green:#404521
$green2: #867B2F
$blue: #7879B7
$blue2: #7879B7
$purple: #7879B7
$purple20: #F0F0F8
$purple50: rgba(120, 121, 183, 0.50)
$yellow: #FBD6BD
$yellow50: rgba(251, 214, 189, 0.50)
$brown: #87764E
$red: #E25252
$orange: #F8AE4B
$gradient: linear-gradient(90deg, rgba(0,91,153,1) 0%, rgba(11,157,218,1) 100%)
$grey: #4F4E4E
$lightgrey: #D0D0D0
$text: #565790
$grey2: #CAC9C9
.fila_formulario
    width: 100%
    display: flex
    justify-content: center
    position: relative
    .titulo
        text-align: center
    .texto
        p
            text-align: center
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center
    .content
        width: 100%
        z-index: 2
        form
            margin: 0
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            width: 100%
            max-width: 100%
            label
                width: 100%
            input[type="text"],input[type="email"],input[type="tel"]
                border: 0
                background: #d5d5d5
                padding: 10px
                font-size: 16px
                margin-top: 8px
                width: 100%
            textarea
                border: 0
                background: #d5d5d5
                padding: 10px
                font-size: 16px
                margin-top: 10px
                resize: none
                width: 100%
                &::placeholder
                    font-size: 16px
            .enviar_formulario
                margin-top: 15px
                width: 24%
                display: flex
                flex-wrap: wrap
                align-content: baseline
                & > p
                    width: 100% !important
                    position: relative
                    display: flex
                    align-items: center
                    .wpcf7-spinner
                        position: absolute
                        right: 10px
                    input[type="submit"]
                        width: 100%
                        border-radius: 0
                        cursor: pointer
                .acepto
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    font-size: 17px
                    line-height: 17px
                    width: 100%
                    font-weight: 400
                    margin-bottom: 5px
                    p
                        font-weight: 400
                        font-size: 14px
                        line-height: 14px
                    a
                        font-size: 14px
                        line-height: 14px
                        font-weight: 400
                        margin-left: 3px
                    span
                        width: auto
                    input[type="checkbox"]
                        width: 20px
                        height: 20px
            p
                font-size: 19px
                line-height: 20px
                margin: 0
                font-weight: 400
                &:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5)
                    width: 24%
                &:nth-child(6)
                    width: 74.6%

@media (max-width: 1200px)
  .fila_formulario .content form p:nth-child(2), .fila_formulario .content form p:nth-child(3),
  .fila_formulario .content form p:nth-child(4), .fila_formulario .content form p:nth-child(5)
    width: 49%
  .fila_formulario .content form p:nth-child(6),.fila_formulario .content form .enviar_formulario
    width: 49%
  .fila_formulario .content form p:nth-child(2), .fila_formulario .content form p:nth-child(3)
    margin-bottom: 10px
@media (max-width: 600px)
  .fila_formulario .content form .enviar_formulario .acepto a
    margin-left: 3px
  .fila_formulario .content form p:nth-child(2), .fila_formulario .content form p:nth-child(3),
  .fila_formulario .content form p:nth-child(4), .fila_formulario .content form p:nth-child(5)
    width: 100%
    margin-bottom: 10px
  .fila_formulario .content form p:nth-child(6),.fila_formulario .content form .enviar_formulario
    width: 100%
  .fila_formulario .content form .enviar_formulario .acepto
    width: auto
    margin-bottom: 10px