.lineaproceso
    .row
        overflow-x: auto
    .icono-box
        min-width: 200px
        max-width: 288px
    .titulo-icono
        padding: 0 5px
    .icono_paso
        margin-bottom: 20px
        height: 110px
        padding-bottom: 40px
        border-bottom: 3px solid #000000
        position: relative
        &::before
            content: ""
            position: absolute
            width: 3px
            height: 23px
            right: 0
            bottom: 0
            background: black
        .step
            width: 32px
            height: 32px
            background: black
            color: white
            display: flex
            justify-content: center
            align-items: center
            font-size: 20px
            font-weight: 500
            border-radius: 50%
            position: absolute
            right: -15px
            bottom: 23px
        img
            height: 100%
            max-width: 160px
            -o-object-fit: contain
            object-fit: contain
            object-position: bottom
    .order-1 .icono_paso
        border-bottom: 0