.banner_cta
    position: relative
    min-height: 425px
    overflow: hidden
    .container
        z-index: 2
    .titulo
        font-size: 40px
        line-height: 50px
        text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.85)
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 0
    
@media (min-width: 1215px)
    .banner_cta .titulo
        font-size: 80px
        line-height: 88px