
$white: #FFFFFF
$black: #000000
$background-invert: #000000
$color-invert: #ffffff
$text-black: #000000
$primary: #2E2D2C
$green:#404521
$green2: #867B2F
$blue: #0B9DDA
$blue2: #005C9A
$yellow: #F8AE4B
$brown: #87764E
$red: #E25252
$orange: #F8AE4B
$gradient: linear-gradient(90deg, rgba(0,91,153,1) 0%, rgba(11,157,218,1) 100%)
$grey: #797979
$lightgrey: #D0D0D0
$text: #000000
$grey2: #CAC9C9

.links_personalizados
    .link_personalizado
        position: relative
        .content
            height: 405px
            display: flex
            justify-content: center
            align-items: center
            position: relative
        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: contain
            transition: all .2s linear
            &.imagen1
                opacity: 1
            &.imagen2
                opacity: 0
        .btn
            width: 100%
        .title
            position: absolute
            width: 100%
            font-size: 26px
            font-weight: 600
            text-transform: uppercase
            color: $white
            text-align: center
            padding: 20px