$white: #FFFFFF
$black: #010101
$background-invert: #000000
$color-invert: #ffffff
$text-black: #1f1f1f
$primary: #010101
$green:#072B24
$green2: #072B24
$blue: #0B9DDA
$blue2: #005C9A
$yellow: #FAC349
$brown: #87764E
$red: #E52520
$gradient: linear-gradient(90deg, rgba(0,91,153,1) 0%, rgba(11,157,218,1) 100%)
$grey: #d9d9d9
$lightgrey: #D0D0D0
$text: #010101
$grey2: #CAC9C9
.empresa_colaboradora
    background: $blue
    color: $white
    padding: 20px
    .titulo_colabora
        font-size: 35px
        line-height: normal
        font-weight: 400
    .logo
        position: relative
        display: flex
        justify-content: center
        align-items: center
        img
            position: absolute
@media (max-width: 768px)
    .empresa_colaboradora
        .titulo_colabora
            font-size: 25px
        .logo
            img
                max-width: 150px